error
./fillit samples/1sample  0,00s user 0,00s system 69% cpu 0,003 total
.AA.
AABB
...B
...B
./fillit samples/2sample  0,00s user 0,00s system 71% cpu 0,003 total
.AA.
AABB
.CCB
CC.B
./fillit samples/3sample  0,00s user 0,00s system 70% cpu 0,003 total
.AABB
AACCB
.CC.B
.DD..
DD...
./fillit samples/4sample  0,00s user 0,00s system 71% cpu 0,003 total
.AABB
AACCB
.CC.B
.DDEE
DDEE.
./fillit samples/5sample  0,00s user 0,00s system 69% cpu 0,004 total
.AABB.
AACCB.
.CC.B.
.DDEE.
DDEEFF
...FF.
./fillit samples/6sample  0,00s user 0,00s system 74% cpu 0,004 total
.AACC.
AACCBB
.DDEEB
DDEE.B
.FFGG.
FFGG..
./fillit samples/7sample  0,00s user 0,00s system 78% cpu 0,005 total
.AABB..
AACCB..
.CC.BDD
.EE.DD.
EEFFGG.
.FFGGHH
....HH.
./fillit samples/8sample  0,06s user 0,00s system 91% cpu 0,067 total
.AABB..
AACCB..
.CC.B..
.DDEEFF
DDEEFF.
IIIGGHH
.IGGHH.
./fillit samples/9sample  0,06s user 0,00s system 92% cpu 0,068 total
.AACCBB
AACCDDB
.EEDD.B
EEFFGG.
.FFGG..
IIIHHJJ
.IHHJJ.
./fillit samples/10sample  0,24s user 0,00s system 97% cpu 0,243 total
.AABB.CC
AADDBCC.
.DD.BEE.
.FF.EEGG
FFHH.GG.
.HHIIIJJ
.KK.IJJ.
KK......
./fillit samples/11sample  83,36s user 0,04s system 99% cpu 1:23,43 total
.AABB.CC
AADDBCC.
.DD.BEE.
.FF.EEGG
FFHH.GG.
.HH.III.
.JJKKILL
JJKK.LL.
./fillit samples/12sample  83,46s user 0,06s system 99% cpu 1:23,54 total
.AABB.CC
AADDBCC.
.DD.B.EE
.FFGGEE.
FFGGHHJJ
IIIHHJJ.
.IKKLLMM
.KKLLMM.
./fillit samples/13sample  0,31s user 0,00s system 98% cpu 0,323 total
*ABORT*
./fillit samples/14sample  10284,61s user 5,35s system 42% cpu 6:46:31,43 total
*ABORT*
./fillit samples/15sample  267,60s user 0,35s system 99% cpu 4:28,29 total
.AABB.CC.
AADDBCCEE
QDD.B.EE.
Q.FFGGIII
QFFGG..I.
QHHJJKKLL
HHJJKKLL.
NNNMMOOPP
.NMMOOPP.
./fillit samples/17sample  375,14s user 0,30s system 99% cpu 6:15,73 total
*ABORT*
./fillit samples/18sample  2536,25s user 3,92s system 99% cpu 42:22,44 total
*ABORT*
./fillit samples/19sample  22,60s user 0,03s system 99% cpu 22,670 total
*ABORT*
./fillit samples/20sample  9,76s user 0,01s system 99% cpu 9,776 total
.AABB.CCDD
AAEEBCCDD.
.EE.BFFGG.
.HH.FFGGJJ
HHIIIKKJJQ
.LLIKKMM.Q
LLNNNMMOOQ
.PPN..OO.Q
PPRRSSTTUU
.RRSSTTUU.
./fillit samples/21sample  0,00s user 0,00s system 83% cpu 0,008 total
*ABORT*
./fillit samples/22sample  3555,13s user 1,88s system 99% cpu 59:18,60 total
*ABORT*
./fillit samples/23sample  1239,68s user 0,92s system 99% cpu 20:41,29 total
